ACCESS_TOKEN_SECRET = 4f3c2d1e5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
MONGO_URI=mongodb+srv://testuser:testuser123@subapp.rrsbc.mongodb.net/notapp?retryWrites=true&w=majority&appName=subapp
    